# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DS_CBS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/clone/DS_CBS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DS_CBS


#############################################
# Order-only phony target for DS_CBS

build cmake_object_order_depends_target_DS_CBS: phony || cmake_object_order_depends_target_tinyxml2

build CMakeFiles/DS_CBS.dir/main.cpp.obj: CXX_COMPILER__DS_CBS_Debug D$:/clone/DS_CBS/main.cpp || cmake_object_order_depends_target_DS_CBS
  DEP_FILE = CMakeFiles\DS_CBS.dir\main.cpp.obj.d
  FLAGS = -g  -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\DS_CBS.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_CBS.dir

build CMakeFiles/DS_CBS.dir/readMapAndAgent.cpp.obj: CXX_COMPILER__DS_CBS_Debug D$:/clone/DS_CBS/readMapAndAgent.cpp || cmake_object_order_depends_target_DS_CBS
  DEP_FILE = CMakeFiles\DS_CBS.dir\readMapAndAgent.cpp.obj.d
  FLAGS = -g  -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\DS_CBS.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_CBS.dir

build CMakeFiles/DS_CBS.dir/agent.cpp.obj: CXX_COMPILER__DS_CBS_Debug D$:/clone/DS_CBS/agent.cpp || cmake_object_order_depends_target_DS_CBS
  DEP_FILE = CMakeFiles\DS_CBS.dir\agent.cpp.obj.d
  FLAGS = -g  -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\DS_CBS.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_CBS.dir

build CMakeFiles/DS_CBS.dir/CBS.cpp.obj: CXX_COMPILER__DS_CBS_Debug D$:/clone/DS_CBS/CBS.cpp || cmake_object_order_depends_target_DS_CBS
  DEP_FILE = CMakeFiles\DS_CBS.dir\CBS.cpp.obj.d
  FLAGS = -g  -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\DS_CBS.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_CBS.dir

build CMakeFiles/DS_CBS.dir/Conflict.cpp.obj: CXX_COMPILER__DS_CBS_Debug D$:/clone/DS_CBS/Conflict.cpp || cmake_object_order_depends_target_DS_CBS
  DEP_FILE = CMakeFiles\DS_CBS.dir\Conflict.cpp.obj.d
  FLAGS = -g  -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\DS_CBS.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_CBS.dir

build CMakeFiles/DS_CBS.dir/Constraint.cpp.obj: CXX_COMPILER__DS_CBS_Debug D$:/clone/DS_CBS/Constraint.cpp || cmake_object_order_depends_target_DS_CBS
  DEP_FILE = CMakeFiles\DS_CBS.dir\Constraint.cpp.obj.d
  FLAGS = -g  -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\DS_CBS.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_CBS.dir

build CMakeFiles/DS_CBS.dir/LowLevel.cpp.obj: CXX_COMPILER__DS_CBS_Debug D$:/clone/DS_CBS/LowLevel.cpp || cmake_object_order_depends_target_DS_CBS
  DEP_FILE = CMakeFiles\DS_CBS.dir\LowLevel.cpp.obj.d
  FLAGS = -g  -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\DS_CBS.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_CBS.dir


# =============================================================================
# Link build statements for EXECUTABLE target DS_CBS


#############################################
# Link the executable DS_CBS.exe

build DS_CBS.exe: CXX_EXECUTABLE_LINKER__DS_CBS_Debug CMakeFiles/DS_CBS.dir/main.cpp.obj CMakeFiles/DS_CBS.dir/readMapAndAgent.cpp.obj CMakeFiles/DS_CBS.dir/agent.cpp.obj CMakeFiles/DS_CBS.dir/CBS.cpp.obj CMakeFiles/DS_CBS.dir/Conflict.cpp.obj CMakeFiles/DS_CBS.dir/Constraint.cpp.obj CMakeFiles/DS_CBS.dir/LowLevel.cpp.obj | libtinyxml2.a || libtinyxml2.a
  FLAGS = -g  -g
  LINK_LIBRARIES = libtinyxml2.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DS_CBS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DS_CBS.exe
  TARGET_IMPLIB = libDS_CBS.dll.a
  TARGET_PDB = DS_CBS.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyxml2


#############################################
# Order-only phony target for tinyxml2

build cmake_object_order_depends_target_tinyxml2: phony || CMakeFiles/tinyxml2.dir

build CMakeFiles/tinyxml2.dir/tinyxml2.cpp.obj: CXX_COMPILER__tinyxml2_Debug D$:/clone/DS_CBS/tinyxml2.cpp || cmake_object_order_depends_target_tinyxml2
  DEP_FILE = CMakeFiles\tinyxml2.dir\tinyxml2.cpp.obj.d
  FLAGS = -g  -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\tinyxml2.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyxml2.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyxml2


#############################################
# Link the static library libtinyxml2.a

build libtinyxml2.a: CXX_STATIC_LIBRARY_LINKER__tinyxml2_Debug CMakeFiles/tinyxml2.dir/tinyxml2.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g  -g
  OBJECT_DIR = CMakeFiles\tinyxml2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libtinyxml2.a
  TARGET_PDB = tinyxml2.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\clone\DS_CBS\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\clone\DS_CBS\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\clone\DS_CBS -BD:\clone\DS_CBS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DS_CBS: phony DS_CBS.exe

build tinyxml2: phony libtinyxml2.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/clone/DS_CBS/cmake-build-debug

build all: phony DS_CBS.exe libtinyxml2.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/clone/DS_CBS/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/clone/DS_CBS/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
